user  nginx;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
  server {
    server_name your.server.url;

    add_header Access-Control-Allow-Origin *;

    location / {
	return 200;
    }

    location /order {
      proxy_set_header Host localhost;
      proxy_pass http://orderservice:8080/order;
    }

    location /stock {
      proxy_set_header Host localhost;
      proxy_pass http://stockservice:8080/stock;
    }

    location /stockmovement {
      proxy_set_header Host localhost;
      proxy_pass http://stockmovementservice:8080/stockmovement;
    }
  }
}
